<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Login </title>
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: skyblue;
  color: red;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;

    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }



 .container {
        padding: 25px;
        background-color: lightblue;
    }

    </style>
</head>
<body>
<center><h1> Login </h1></center>
<form action="{{ url_for('login') }}" method="POST">
    <div class="container">
            <label>Email : </label>
            <input type="text" placeholder="Enter Email" name="mail" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
    </div>
</form>
 <center><h3>Or</h3></center>
<a href="{{ url_for('Signup') }}" > <button>Signup</button></a>
</body>
</html>