<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: skyblue;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password], input[type=email] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }



 .container {
        padding: 25px;
        background-color: lightblue;
    }



    </style>
</head>
<body>
<center><h1> Sign up </h1></center>
<form action="{{ url_for('Signup') }}" method="POST">
    <div class="container">
        <label>Name</label>
        <input name="name" type="text" placeholder="Enter your name" required>
        <label>Mobile No</label>
        <input name="mobile" type="text" placeholder="Enter your mobile no" required>
        <label>Email</label>
        <input name="mail" type="email" placeholder="Enter your email" required>
        <label>Password</label>
        <input name="password" type="text" placeholder="Enter password" required>
        <button type="submit">Signup</button>
    </div>
    i
</form>
</body>
</html>